<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <title>Today COVID-19 Stats</title>
    <link href="https://visual.js.org/visual.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script src="https://visual.js.org/visual.js"></script>
    <script src="https://visual.js.org/visual.setup.js"></script>
    <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.4.1,npm/jquery.flot@0.8.3"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    <style>
      * {
        box-sizing: border-box;
      }
      body,
      #visual,
      #VisualJSTooltip {
        font-family: 'Lato', sans-serif;
        font-size: 14px;
      }
      body {
        margin: 10px 20px;
      }
      #visual {
        float: left;
        width: 400px;
        margin: 10px 0 0 0;
      }
      #faketable {
        float: left;
      }
      #table {
        height: 490px;
        width: 800px;
        overflow-y: scroll;
      }

      caption, thead {
        position: absolute;
        left: -9999px;
      }

      #caption, #visual h1 {
        font-size: 16px;
        text-align: left;
        font-weight: bold;
      }
      #thead > span, td {
        text-align: right;
        padding: 4px 10px;
        width: 124px;
      }
      #thead > span {
        display: inline-block;
        background-color: #333;
        color: #fff;
        cursor: pointer;
        padding: 10px;
        margin: 0 1px;
      }

      #thead > span:first-of-type,
      tr td:first-of-type {
        text-align: left;
      }

      tr:nth-child(even) * {
        background-color: #ddd;
      }

      #thead > span.sel {
        background-color: hsla(240, 100%, 25%, 1);
      }
      td.sel {
        background-color: hsla(240, 100%, 95%, 1);
      }

      tr:nth-child(even) .sel {
        background-color: hsla(240, 100%, 90%, 1);
      }

      tr.thou *, p {
        color: brown;
      }


      #thead > span.sel .arrow {
        opacity: 1;
      }

      .arrow {
        display: inline-block;
        vertical-align: middle;
        width: 0;
        height: 0;
        margin-left: 5px;
        opacity: 0.66;
      }

      .arrow.asc {
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 4px solid #fff;
      }

      .arrow.dsc {
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 4px solid #fff;
      }
    </style>

    <script type="text/x-template" id="grid">
      <div id="faketable">
        <h1 id="caption" aria-hidden="true">{{title}}</h1>
        <div id="thead" aria-hidden="true">
          <span v-for="key in columns"
            @click="sortBy(key)"
            :class="{ sel: sortKey == key || def == key }">
            {{ key | labelize }}
            <span class="arrow" :class="sortOrders[key] > 0 ? 'asc' : 'dsc'">
            </span>
          </span>
        </div>

        <div id="table">
          <table>
            <caption>{{title}}</caption>
            <thead>
              <tr>
                <th v-for="key in columns"
                  @click="sortBy(key)"
                  :class="{ sel: sortKey == key || def == key }">
                  {{ key | labelize }}
                  <span class="arrow" :class="sortOrders[key] > 0 ? 'asc' : 'dsc'">
                  </span>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="entry in sortedCountries" :class="{ thou: entry.cases>1000 }">
                <td v-for="key in columns" :class="{ sel: sortKey == key || def == key }">
                  {{ entry[key], key | formatNumber }}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <p>{{footer}}</p>
      </div>
    </script>
  </head>
  <body>
    <div id="thegrid">
      <grid
        title="COVID-19 Stats (countries with more than 1,000 cases in brown)"
        footer="Warning: Different countries report cases at different hours. Today data vary a lot over the course of the day."
        :countries="gridData"
        :columns="gridColumns"
      >
      </grid>
    </div>
    <div id="visual" class="visual"></div>

    <script>
      if(typeof fetch!=="function"){
        window.alert("Your browser is not modern enough to display this webpage. Sorry.");
      }

      defaultCol="deaths";
      VisualJS.setup.colors.series[0]="#000080";

      function viz(data, column){
        if(data.length>9){
          visual({
            fixed: [400,600],
            lang: "en",
            title: labelize(column),
            autoheading: false,
            type: "rank",
            data: data.map(function(e){ return [e.country, e[column]]; }),
            dec: column!=="rate" ? 0 : 2,
            unit: {
              symbol: column!=="rate" ? "" : "%"
            }
          });
        }else{
          document.querySelector("#visual").innerHTML="There are less than 10 countries reporting cases today. Take into account that different countries might report cases at different hours.";
        }
      }

      function labelize(str){
        var o={
          "country": "Country",
          "cases": "Total Cases",
          "todayCases": "Today Cases",
          "deaths": "Total Deaths",
          "todayDeaths": "Today Deaths",
          "rate": "Fatality Rate"
        };
        return o[str];
      }

      Vue.component("grid", {
        template: "#grid",
        props: {
          countries: Array,
          columns: Array,
          title: String,
          footer: String
        },
        data: function() {
          var
            sortOrders={},
            countries=this.countries
          ;
          this.columns.forEach(function(key) {
            sortOrders[key] = defaultCol===key ? -1 : 1;
            if(defaultCol===key){
              viz(
                countries.slice(0,10),
                key
              );
            }

          });
          return {
            def: defaultCol,
            sortKey: "",
            sortOrders: sortOrders
          };
        },
        computed: {
          sortedCountries: function(){
            var
              sortKey=this.sortKey,
              order=this.sortOrders[sortKey] || 1,
              countries=this.countries
            ;

            if(sortKey){
              countries=countries.slice().sort(function(a, b){
                a=a[sortKey];
                b=b[sortKey];
                return (a===b ? 0 : a>b ? 1 : -1) * order;
              });

              if(sortKey==="country"){
                document.querySelector("#visual").innerHTML="";
              }else if(order===-1){
                viz(
                  countries.slice(0,10),
                  sortKey
                );
              }

            }
            return countries;
          }
        },
        filters: {
          labelize: labelize,
          formatNumber: function(n, key){
            if(typeof n==="number"){
              return (key!=="rate") ? new Intl.NumberFormat("en-US").format(n) : n.toFixed(2)+" %"
            }

            return n;
          }
        },
        methods: {
          sortBy: function(key){
            this.def="";
            this.sortKey=key;
            this.sortOrders[key]=this.sortOrders[key] * -1;
          }
        }
      });

      fetch("https://corona.lmao.ninja/countries").then(function(resp){
        resp.json().then(function(data) {

          if(!data.length){
            document.body.innerText="Sorry, I could not retrieve any data. Please, try later.";
          }

          data.sort(function(a,b){
            return b[defaultCol] - a[defaultCol];
          });

          new Vue({
            el: "#thegrid",
            data: {
              gridColumns: ["country", "todayCases", "todayDeaths", "cases", "deaths", "rate"],
              gridData: data.map(function(c){
                c.rate=c.deaths*100/c.cases;
                return c;
              })
            }
          });
        });

      });
    </script>
  </body>
</html>
