<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Worldwide Real-time COVID-19 Stats</title>

    <style>
      * {
        box-sizing: border-box;
      }
      div {
        text-align: center;
      }
      iframe {
        border: none;
      }
      #sma {
        width: 100%;
      }
      #trends, #usa, #sma {
        height: 400px;
      }
      #trends {
        width: 45%;
      }
      #usa {
        width: 50%;
      }
      #dash {
        width: 100%;
        height: 500px;
      }

      @media screen and (max-width: 900px) {
        #trends, #usa {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <iframe id="trends" src="../trends/index.html"></iframe>
      <iframe id="usa" src="../usa/index.html"></iframe>
      <iframe id="sma" src="../trends/sma.html"></iframe>
      <iframe id="dash" src="../index.html"></iframe>
    </div>
  </body>
</html>
